#email : danishsarwar41@gmail.com
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


let = []


for letter in range(0,nr_letters+1):
    letter_rand = random.randint(1, 52)
    let.append(letters[letter_rand-1])
for num in range(0,nr_numbers+1):
    num_rand = random.randint(0, 9)
    let.append(numbers[num_rand])
for sym in range(0,nr_symbols+1):
    sym_rand = random.randint(1, 9)
    let.append(symbols[sym_rand-1])

random.shuffle(let)
password = ""
for char in let:
    password+=char
print(f"Password Suggestion: \n{password}")





